App.xaml

<Application x:Class="Test_Repo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Test_Repo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="CLHeader"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="AliceBlue" />
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu
                x:Key="TypicalCMenu"
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                ItemsSource="{Binding Path=ContextMenuItems}"
                Visibility="{Binding IsVisible}">
                <ContextMenu.Resources>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="White" />
                    </Style>
                    <Style TargetType="Viewbox">
                        <Setter Property="Width" Value="1" />
                        <Setter Property="RenderTransformOrigin">
                            <Setter.Value>
                                <Point X=".5" Y=".5" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TranslateTransform X="-6" Y="-6" />
                            </Setter.Value>
                        </Setter>

                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Canvas">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Width" Value="2" />
                        <Setter Property="Height" Value="2" />
                    </Style>
                </ContextMenu.Resources>
                <ContextMenu.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ContextMenuItems}">
                        <!--  Menu Item Name  -->
                        <TextBlock Margin="5" Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource Description}" TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="12" />
                                    <!--  Menu Item if Disable or Enabled style  -->
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsVisible}" Value="False">
                                            <Setter Property="Foreground" Value="Gray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <HierarchicalDataTemplate.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="IsEnabled" Value="{Binding IsVisible}" />
                                <Setter Property="Command" Value="{Binding CMD}" />

                                <!--<Setter Property="Icon">
                                    <Setter.Value>
                                        <Image Source="{Binding Icon, Converter={StaticResource Conv_FontIcon}}" />
                                    </Setter.Value>
                                </Setter>-->

                                <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                            </Style>
                        </HierarchicalDataTemplate.ItemContainerStyle>
                    </HierarchicalDataTemplate>
                </ContextMenu.ItemTemplate>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="IsEnabled" Value="{Binding IsVisible}" />
                        <Setter Property="Command" Value="{Binding CMD}" />
                        <!--<Setter Property="Icon"
              Value="{Binding Icon}" />-->
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>