Dictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Test_Repo">

    <ResourceDictionary.MergedDictionaries>

        <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

        <!--  Accent and AppTheme setting  -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />

        <!--  My custom dictionary  -->
    </ResourceDictionary.MergedDictionaries>

    <!--  Button styles  -->
    <!--<Style TargetType="Button" BasedOn="{StaticResource MetroCircleButtonStyle}">
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="MinHeight" Value="50" />
    </Style>-->

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="Bisque" />
        <Setter Property="MinWidth" Value="45" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Margin" Value="4" />

        <!--  Border  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Cyan" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Green">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Rectangle Styles  -->
    <Style x:Key="buttonrec" TargetType="Rectangle">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Fill" Value="Gray" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="White" />
                <Setter Property="Rectangle.Effect">
                    <Setter.Value>
                        <DropShadowEffect
                            BlurRadius="1"
                            Direction="320"
                            Opacity="1"
                            ShadowDepth="2"
                            Color="LightGray" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="staticbuttonrec"
        BasedOn="{StaticResource buttonrec}"
        TargetType="Rectangle">

        <Setter Property="Fill" Value="White" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>